# TODO Copy this file to config.properties and use correct paths
genomes.path=/mnt/stripe/Bioinformatics/data/genomes
raw.data.path=/mnt/stripe/Bioinformatics/data/raw-data
experiments.path=/mnt/stripe/Bioinformatics/data/experiments
